<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Transaksi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #00254c;
            margin-bottom: 20px;
        }

        h2 {
            color: #98ccff;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            width: 50%;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1>Aplikasi Transaksi</h1>

    <h2>Data dari Produk</h2>
    <table id="barangTable">
        <tr>
            <th>Kode Barang</th>
            <th>Nama Barang</th>
            <th>Harga Barang</th>
        </tr>
    </table>

    <h2>Input Transaksi</h2>
    <form onsubmit="tambahTransaksi(event)">
        <label for="kodeInput">Kode Barang:</label>
        <input type="text" id="kodeInput" placeholder="Masukkan kode..." required>
        <label for="quantityInput">Jumlah Barang:</label>
        <input type="number" id="quantityInput" min="1" placeholder="Masukkan jumlah..." required>
        <button type="submit">Submit</button>
    </form>

    <script src="app.js"></script>
</body>
</html>
